{
  "name": "TRADEAI - Multi-Tenant Trading Platform",
  "short_name": "TRADEAI",
  "description": "Advanced multi-tenant trading platform with AI-powered analytics, real-time monitoring, and comprehensive business intelligence",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity", "analytics"],
  "icons": [
    {
      "src": "images/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/modern-favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "images/modern-edgy-logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Dashboard view on desktop"
    },
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "Dashboard view on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your main dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View analytics and reports",
      "url": "/analytics",
      "icons": [
        {
          "src": "/icons/shortcut-analytics.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Trading",
      "short_name": "Trading",
      "description": "Access trading interface",
      "url": "/trading",
      "icons": [
        {
          "src": "/icons/shortcut-trading.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Manage app settings",
      "url": "/settings",
      "icons": [
        {
          "src": "/icons/shortcut-settings.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/pdf", ".csv", ".xlsx"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+tradeai",
      "url": "/handle?protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/handle-files",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"],
        "application/pdf": [".pdf"],
        "application/json": [".json"]
      }
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.tradeai.app",
      "id": "com.tradeai.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/tradeai/id123456789",
      "id": "123456789"
    }
  ]
}